<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memorize Text</title>
    <style>
      body {
          touch-action: manipulation; // faster tap
      }
      #text {  }
      .char {
          font-size: 96px;
          width: 98px;
          height: 98px;
          display: inline-block;
          border: solid lightgray 1px;
          padding-left: 10px;
          padding-right: 6px;
          padding-bottom: 16px;
          margin-left: -1px;
          margin-top: -1px;
          color: white;
      }
    </style>
    <script>
      window.addEventListener("load", function() {
        let container = document.getElementById('text')
        let t = container.innerHTML;
        t = t.replace(/(.)/g, '<span class="char">$1</span>');
        t = t.replace(/\n/g, '<br>');
        container.innerHTML = t;
        // toggle character display
        container.addEventListener("mousedown", function(e) {
          if (e.target && e.target.nodeName == "SPAN") {
            //console.log("character", e.target.textContent, "was clicked!");
            if (e.target.style.color == 'black')
              e.target.style.color = 'white';
            else
              e.target.style.color = 'black';
            //console.log(e.target.offsetLeft, e.target.offsetTop, e);
          }
        });
        // prevent double click from selecting text
        container.addEventListener("mousedown", function(e) {
          if (e.detail > 1) {
            e.preventDefault();
          }
        });
      });
      
    </script>
  </head>
  <body>
<div id="text">般若波羅密多心經
觀自在菩薩
行深般若波羅密多時
照見五蘊皆空
度一切苦厄
舍利子
色不異空
空不異色
色即是空
空即是色
受想行識亦復如是
舍利子
是諸法空相
不生不滅
不垢不淨
不增不減
是故空中無色
無受想行識
無眼耳鼻舌身意
無色聲香味觸法
無眼界乃至無意識界
無無明亦無無明盡
乃至無老死亦無老死盡
無苦集滅道
無智亦無得
以無所得故
菩提薩埵依般若波羅密多故
心無罣礙
無罣礙故
無有恐怖
遠離顛倒夢想
究竟涅槃
三世諸佛
依般若波羅密多故
得阿耨多羅三藐三菩提
故知般若波羅密多
是大神咒
是大明咒
是無上咒
是無等等咒
能除一切苦
真實不虛
故說般若波羅密多咒
即說咒曰
揭帝揭帝般羅揭帝般羅僧揭帝
菩提薩婆訶</div>
  </body>
</html>
